<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Full Stack Developer</p>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Short description of your project.</p>
      <a href="https://github.com/yourusername/project1" target="_blank">View Code</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a full stack developer skilled in HTML, CSS, JavaScript, and Java. I love building web applications!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: your.email@example.com</p>
    <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name</p>
  </footer>
</body>
</html>